\select@language {french}
\contentsline {section}{\numberline {1}Premi\IeC {\`e}re version}{2}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation}{2}
\contentsline {subsubsection}{\numberline {1.1.1}D\IeC {\'e}finition formelle}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Historique}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Notre automate cellulaire}{2}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultats}{2}
\contentsline {subsection}{\numberline {1.3}Limites}{5}
\contentsline {section}{\numberline {2}Deuxi\IeC {\`e}me version}{5}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{6}
\contentsline {subsection}{\numberline {2.3}Comparaison}{6}
\contentsline {section}{\numberline {3}Appendice}{9}
\contentsline {subsection}{\numberline {3.1}Code}{9}
