This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pas_fini.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--empty journal in ref3
Warning--empty year in ref3
Warning--empty journal in ref2
Warning--empty year in ref2
Warning--empty journal in ref5
Warning--empty year in ref5
Warning--empty journal in ref4
Warning--empty year in ref4
You've used 5 entries,
            2118 wiz_defined-function locations,
            514 strings with 4570 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 91
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 58
:= -- 198
add.period$ -- 11
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 50
empty$ -- 86
format.name$ -- 12
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 24
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 8
while$ -- 10
width$ -- 6
write$ -- 40
(There were 8 warnings)
