\begin{thebibliography}{1}

\bibitem{ref3}
Sharon Chang.
\newblock Cellular automata model for epidemics.

\bibitem{ref2}
Shih~Ching Fu and George Milne.
\newblock Epidemic modelling using cellular automata -introceedings of the 1st
  australian conference on artificial life(acal'03).

\bibitem{ref5}
Alfredo MORABIA.
\newblock A history of epidemiologic methods and concepts.

\bibitem{ref}
G.~Rodriguez~Sánchez S.~Hoya~White, A. Martin del~Rey.
\newblock Using cellular automata to simulate epidemic diseases.
\newblock {\em Applied Mathematical Sciences, Vol. 3}, 2007.

\bibitem{ref4}
Victor CAMEO PONZ Laura LANCE Alban MERCIER Jérémy RISSO BOURGÈS Cécile
  VASSEUR~Aurore VIMONT.
\newblock Modélisation de la propagation d’un virus.

\end{thebibliography}
